# BlindDating

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/blinddating/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/blinddating/: MyApplication.kt
app/src/main/java/com/project/blinddating/di/: ViewModelKey.kt
app/src/main/java/com/project/blinddating/di/component/: AppComponent.kt
app/src/main/java/com/project/blinddating/di/module/: ActivityBindingModule.kt  AppModule.kt  HelperModule.kt  ViewModelModule.kt  ViewStateModule.kt
app/src/main/java/com/project/blinddating/di/providers/: BaseResourceProvider.java  ResourceProvider.java
app/src/main/java/com/project/blinddating/di/scope/: ActivityScoped.kt  AppScoped.kt  FragmentScoped.kt
app/src/main/java/com/project/blinddating/entity/: ChatMsg.kt  Example.kt  User.kt
app/src/main/java/com/project/blinddating/helper/: FirebaseHelper.kt
app/src/main/java/com/project/blinddating/ui/activity/: ViewModelFactory.java
app/src/main/java/com/project/blinddating/ui/activity/base/: BaseFragment.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/project/blinddating/ui/activity/chat/: ChatActivity.kt  ChatAdapter.kt  ChatFragment.kt  ChatModule.kt  ChatViewModel.kt  ChatViewState.kt
app/src/main/java/com/project/blinddating/ui/activity/login/: LoginActivity.kt  LoginFragment.kt  LoginModule.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/project/blinddating/ui/activity/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileModule.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/com/project/blinddating/ui/activity/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterModule.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/java/com/project/blinddating/ui/activity/waiting/: WaitingActivity.kt  WaitingFragment.kt  (+3 more)
app/src/main/java/com/project/blinddating/util/: ActivityUtils.kt  AppConstants.kt  OnBackPressedListener.kt
app/src/main/res/drawable/: app_name_foreground.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_menu_24.xml  ic_baseline_send_24.xml
app/src/main/res/drawable-v24/: shape_bubble_received.xml  shape_bubble_sent.xml
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_register.xml  fragment_chat.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_waiting.xml  list_item_chat.xml  view_toolbar_chat.xml
app/src/main/res/mipmap-anydpi-v26/: app_name.xml
app/src/main/res/values/: app_name_background.xml  strings.xml
app/src/test/java/com/project/blinddating/: ExampleUnitTest.kt
(+1 files in other folders)
